<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0G Blockchain Decentralized Nursing Service Network Solution</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#0F3460',
            accent: '#E94560',
            neutral: '#1A1A2E',
            light: '#F5F5F5'
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .text-gradient {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      .animate-pulse-slow {
        animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      .card-hover {
        transition: all 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
    }
    
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
  </style>
</head>
<body class="font-inter bg-light text-neutral antialiased">
  <!-- Navigation bar -->
  <header id="navbar" class="fixed w-full top-0 z-50 transition-all duration-300">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <a href="#" class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-lg bg-primary flex items-center justify-center">
            <i class="fa fa-link text-white text-xl"></i>
          </div>
          <span class="text-xl font-bold text-neutral dark:text-white">0G Nursing Chain</span>
        </a>
        
        <!-- Desktop navigation -->
        <nav class="hidden md:flex space-x-8">
          <a href="#architecture" class="text-neutral hover:text-primary transition-colors font-medium">Technical Architecture</a>
          <a href="#sovereignty" class="text-neutral hover:text-primary transition-colors font-medium">Data Sovereignty</a>
          <a href="#ecosystem" class="text-neutral hover:text-primary transition-colors font-medium">Ecosystem Collaboration</a>
          <a href="#governance" class="text-neutral hover:text-primary transition-colors font-medium">Governance Mechanism</a>
          <a href="#contact" class="text-neutral hover:text-primary transition-colors font-medium">Contact Us</a>
        </nav>
        
        <!-- Mobile menu button -->
        <button id="menu-toggle" class="md:hidden text-neutral hover:text-primary focus:outline-none">
          <i class="fa fa-bars text-2xl"></i>
        </button>
      </div>
    </div>
    
    <!-- Mobile navigation menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg absolute w-full">
      <div class="container mx-auto px-4 py-3 space-y-3">
        <a href="#architecture" class="block py-2 text-neutral hover:text-primary transition-colors font-medium">Technical Architecture</a>
        <a href="#sovereignty" class="block py-2 text-neutral hover:text-primary transition-colors font-medium">Data Sovereignty</a>
        <a href="#ecosystem" class="block py-2 text-neutral hover:text-primary transition-colors font-medium">Ecosystem Collaboration</a>
        <a href="#governance" class="block py-2 text-neutral hover:text-primary transition-colors font-medium">Governance Mechanism</a>
        <a href="#contact" class="block py-2 text-neutral hover:text-primary transition-colors font-medium">Contact Us</a>
      </div>
    </div>
  </header>

  <!-- Hero area -->
  <section class="pt-28 pb-20 md:pt-40 md:pb-32 bg-gradient-to-br from-white to-blue-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-10 md:mb-0">
          <h1 class="text-[clamp(2.5rem,5vw,4rem)] font-bold leading-tight text-neutral mb-6">
            Decentralized Nursing Service Network Based on <span class="text-gradient bg-gradient-to-r from-primary to-secondary">0G Blockchain</span>
          </h1>
          <p class="text-lg text-gray-600 mb-8 max-w-xl">
            Build a secure and controllable distributed nursing service ecosystem, return the sovereignty of medical data to users, and promote the universal access and efficient collaboration of nursing resources.
          </p>
          <div class="flex flex-wrap gap-4">
            <a href="#architecture" class="px-8 py-3 bg-primary text-white rounded-lg font-medium hover:bg-primary/90 transition-all shadow-lg shadow-primary/20">
              Learn about the Technical Architecture
            </a>
            <a href="#contact" class="px-8 py-3 bg-white text-primary border border-primary rounded-lg font-medium hover:bg-gray-50 transition-all">
              Contact Us
            </a>
          </div>
        </div>
        <div class="md:w-1/2 relative">
          <div class="relative z-10 animate-float">
            <svg viewBox="0 0 600 400" class="rounded-xl shadow-2xl">
              <!-- Background -->
              <rect width="600" height="400" rx="10" fill="#ffffff" />
              
              <!-- Blockchain node network -->
              <g transform="translate(300, 200)">
                <!-- Central node -->
                <circle cx="0" cy="0" r="30" fill="#165DFF" />
                <circle cx="0" cy="0" r="12" fill="#ffffff" />
                
                <!-- Peripheral nodes -->
                <g transform="rotate(0)">
                  <line x1="0" y1="30" x2="0" y2="120" stroke="#165DFF" stroke-width="2" stroke-dasharray="5,3" />
                  <circle cx="0" cy="120" r="20" fill="#165DFF" />
                  <circle cx="0" cy="120" r="8" fill="#ffffff" />
                </g>
                
                <g transform="rotate(72)">
                  <line x1="0" y1="30" x2="0" y2="120" stroke="#165DFF" stroke-width="2" stroke-dasharray="5,3" />
                  <circle cx="0" cy="120" r="20" fill="#165DFF" />
                  <circle cx="0" cy="120" r="8" fill="#ffffff" />
                </g>
                
                <g transform="rotate(144)">
                  <line x1="0" y1="30" x2="0" y2="120" stroke="#165DFF" stroke-width="2" stroke-dasharray="5,3" />
                  <circle cx="0" cy="120" r="20" fill="#165DFF" />
                  <circle cx="0" cy="120" r="8" fill="#ffffff" />
                </g>
                
                <g transform="rotate(216)">
                  <line x1="0" y1="30" x2="0" y2="120" stroke="#165DFF" stroke-width="2" stroke-dasharray="5,3" />
                  <circle cx="0" cy="120" r="20" fill="#165DFF" />
                  <circle cx="0" cy="120" r="8" fill="#ffffff" />
                </g>
                
                <g transform="rotate(288)">
                  <line x1="0" y1="30" x2="0" y2="120" stroke="#165DFF" stroke-width="2" stroke-dasharray="5,3" />
                  <circle cx="0" cy="120" r="20" fill="#165DFF" />
                  <circle cx="0" cy="120" r="8" fill="#ffffff" />
                </g>
                
                <!-- Blockchain data blocks -->
                <g transform="translate(-180, -150)">
                  <rect x="0" y="0" width="80" height="30" rx="5" fill="#165DFF" opacity="0.8" />
                  <rect x="0" y="40" width="80" height="30" rx="5" fill="#165DFF" opacity="0.8" />
                  <rect x="0" y="80" width="80" height="30" rx="5" fill="#165DFF" opacity="0.8" />
                  <line x1="40" y1="30" x2="40" y2="40" stroke="#ffffff" stroke-width="2" />
                  <line x1="40" y1="70" x2="40" y2="80" stroke="#ffffff" stroke-width="2" />
                </g>
                
                <!-- Nursing service connection -->
                <g transform="translate(120, -120)">
                  <circle cx="0" cy="0" r="25" fill="#E94560" opacity="0.8" />
                  <path d="M-10,-10 L10,10 M-10,10 L10,-10" stroke="#ffffff" stroke-width="3" stroke-linecap="round" />
                </g>
                
                <line x1="-140" y1="-135" x2="100" y2="-100" stroke="#E94560" stroke-width="2" stroke-dasharray="5,3" />
                
                <!-- Mobile device -->
                <g transform="translate(200, 100)">
                  <rect x="-30" y="-50" width="60" height="100" rx="5" fill="#0F3460" />
                  <rect x="-20" y="-40" width="40" height="70" fill="#ffffff" />
                  <rect x="-15" y="25" width="30" height="5" fill="#0F3460" />
                </g>
                
                <line x1="120" y1="120" x2="170" y2="50" stroke="#0F3460" stroke-width="2" stroke-dasharray="5,3" />
              </g>
              
              <!-- Decorative elements -->
              <circle cx="500" cy="300" r="60" fill="#165DFF" opacity="0.1" />
              <circle cx="100" cy="350" r="40" fill="#E94560" opacity="0.1" />
            </svg>
            <div class="absolute -bottom-4 -right-4 bg-white p-4 rounded-lg shadow-lg">
              <div class="flex items-center space-x-2">
                <div class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></div>
                <span class="font-medium">Real-time data security is being guaranteed</span>
              </div>
            </div>
          </div>
          <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full bg-primary/10 rounded-full blur-3xl -z-10"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Key advantages -->
  <section class="py-16 bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Core Values</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Our decentralized nursing service network redefines the data security, service collaboration, and value distribution models in the nursing industry through 0G blockchain technology.</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="bg-white p-6 rounded-xl shadow-lg card-hover border border-gray-100">
          <div class="w-14 h-14 rounded-lg bg-primary/10 flex items-center justify-center mb-6">
            <i class="fa fa-shield text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">Data Security</h3>
          <p class="text-gray-600">Adopt zero-knowledge proof and homomorphic encryption technologies to ensure the privacy and non - tampering of users' health data.</p>
        </div>
        
        <div class="bg-white p-6 rounded-xl shadow-lg card-hover border border-gray-100">
          <div class="w-14 h-14 rounded-lg bg-primary/10 flex items-center justify-center mb-6">
            <i class="fa fa-balance-scale text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">Data Sovereignty</h3>
          <p class="text-gray-600">Users have full control over their personal health data, can authorize access autonomously, and receive rewards for the data value.</p>
        </div>
        
        <div class="bg-white p-6 rounded-xl shadow-lg card-hover border border-gray-100">
          <div class="w-14 h-14 rounded-lg bg-primary/10 flex items-center justify-center mb-6">
            <i class="fa fa-link text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">Ecosystem Collaboration</h3>
          <p class="text-gray-600">Deeply integrate with the 0G blockchain ecosystem to achieve full - process connectivity between nursing services and health monitoring.</p>
        </div>
        
        <div class="bg-white p-6 rounded-xl shadow-lg card-hover border border-gray-100">
          <div class="w-14 h-14 rounded-lg bg-primary/10 flex items-center justify-center mb-6">
            <i class="fa fa-university text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-semibold mb-3">Resource Universal Access</h3>
          <p class="text-gray-600">Through the economic incentive mechanism, guide nursing resources to flow to areas with scarce medical resources.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Technical architecture -->
  <section id="architecture" class="py-20 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Technical Architecture</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">With 0G blockchain as the core, build a secure and controllable distributed service base to solve the data security and collaboration efficiency problems of traditional nursing platforms.</p>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <div>
          <h3 class="text-2xl font-bold mb-6">Decentralized Storage and Evidence Preservation</h3>
          <p class="text-gray-600 mb-6">Adopt the "encrypted storage + on - chain evidence preservation" model. After users' health data is processed by zero - knowledge proof or homomorphic encryption, the original data is stored in a distributed system, and only the data hash value is stored on the chain for evidence preservation, which not only ensures non - tampering but also avoids privacy leakage.</p>
          
          <div class="bg-white p-6 rounded-xl shadow-lg mb-6">
            <h4 class="text-lg font-semibold mb-3 flex items-center">
              <i class="fa fa-lock text-primary mr-2"></i>
              Privacy Protection Mechanism
            </h4>
            <p class="text-gray-600">Users' health data (nursing records, monitoring data) is stored after encryption, and only authorized parties can decrypt and access it through the private key.</p>
          </div>
          
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <h4 class="text-lg font-semibold mb-3 flex items-center">
              <i class="fa fa-calculator text-primary mr-2"></i>
              Efficient Evidence Preservation Solution
            </h4>
            <p class="text-gray-600">Implement "off - chain calculation + on - chain evidence preservation" through 0G Rollup technology, and control the Gas fee for a single record at a very low level (expected < $0.01) to meet the high - frequency service evidence preservation requirements.</p>
          </div>
        </div>
        
        <div class="relative">
          <div class="bg-white p-8 rounded-xl shadow-xl">
            <div class="flex justify-center mb-6">
              <div class="w-20 h-20 rounded-full bg-primary/10 flex items-center justify-center">
                <i class="fa fa-database text-primary text-3xl"></i>
              </div>
            </div>
            <svg viewBox="0 0 400 400" class="w-full h-full">
              <!-- Background -->
              <rect width="400" height="400" rx="10" fill="#ffffff" />
              
              <!-- Underlying structure -->
              <rect x="50" y="300" width="300" height="50" rx="5" fill="#0F3460" opacity="0.8" />
              <text x="200" y="330" fill="#ffffff" text-anchor="middle" font-size="14" font-weight="bold">0G Blockchain Basic Layer</text>
              
              <!-- Data storage layer -->
              <rect x="70" y="230" width="260" height="40" rx="5" fill="#165DFF" opacity="0.8" />
              <text x="200" y="255" fill="#ffffff" text-anchor="middle" font-size="14">Distributed Storage Layer</text>
              
              <!-- Encryption layer -->
              <rect x="90" y="160" width="220" height="40" rx="5" fill="#3B82F6" opacity="0.8" />
              <text x="200" y="185" fill="#ffffff" text-anchor="middle" font-size="14">Zero - Knowledge Proof/Homomorphic Encryption</text>
              
              <!-- Application layer -->
              <rect x="110" y="90" width="180" height="40" rx="5" fill="#60A5FA" opacity="0.8" />
              <text x="200" y="115" fill="#ffffff" text-anchor="middle" font-size="14">Nursing Service Application</text>
              
              <!-- User layer -->
              <rect x="130" y="20" width="140" height="40" rx="5" fill="#93C5FD" opacity="0.8" />
              <text x="200" y="45" fill="#ffffff" text-anchor="middle" font-size="14">Users/Medical Institutions</text>
              
              <!-- Connection lines -->
              <line x1="200" y1="60" x2="200" y2="70" stroke="#0F3460" stroke-width="2" />
              <line x1="200" y1="130" x2="200" y2="140" stroke="#0F3460" stroke-width="2" />
              <line x1="200" y1="200" x2="200" y2="210" stroke="#0F3460" stroke-width="2" />
              <line x1="200" y1="270" x2="200" y2="280" stroke="#0F3460" stroke-width="2" />
              
              <!-- Data flow arrows -->
              <g transform="translate(150, 100)">
                <polygon points="0,0 5,10 10,0" fill="#E94560" />
                <line x1="5" y1="10" x2="5" y2="170" stroke="#E94560" stroke-width="2" />
                <polygon points="0,170 5,180 10,170" fill="#E94560" />
              </g>
              
              <text x="130" y="100" fill="#E94560" font-size="12">Data Encryption</text>
              <text x="130" y="250" fill="#E94560" font-size="12">Hash on Chain</text>
              
              <!-- Decorative elements -->
              <circle cx="350" cy="50" r="30" fill="#165DFF" opacity="0.1" />
              <circle cx="50" cy="350" r="20" fill="#E94560" opacity="0.1" />
            </svg>
          </div>
          <div class="absolute -top-4 -right-4 bg-primary text-white px-4 py-2 rounded-lg shadow-lg font-medium">
            Technical Architecture Diagram
          </div>
        </div>
      </div>
      
      <div class="mt-16">
        <h3 class="text-2xl font-bold mb-6">Peer - to - Peer Service Matching and Payment</h3>
        <p class="text-gray-600 mb-8">The system automatically matches based on nurses' qualifications and service scopes through smart contracts, and the results are stored on the chain to ensure transparency; integrate 0G ecosystem tokens as the payment medium, and at the same time connect to the fiat currency settlement channel to meet the financial regulatory requirements.</p>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="bg-white p-6 rounded-xl shadow-lg card-hover">
            <h4 class="text-lg font-semibold mb-3 flex items-center">
              <i class="fa fa-exchange text-primary mr-2"></i>
              Distributed Matching Mechanism
            </h4>
            <p class="text-gray-600 mb-4">After users publish their needs, the system automatically matches based on the nurses' qualifications verified on the chain to ensure fairness and transparency; reserve a centralized scheduling channel for emergency needs to balance efficiency and emergency response.</p>
            <div class="flex items-center text-sm text-gray-500">
              <i class="fa fa-check-circle text-green-500 mr-2"></i>
              On - chain qualification verification to eliminate false information
            </div>
            <div class="flex items-center text-sm text-gray-500 mt-2">
              <i class="fa fa-check-circle text-green-500 mr-2"></i>
              30 - minute response guarantee for emergencies
            </div>
          </div>
          
          <div class="bg-white p-6 rounded-xl shadow-lg card-hover">
            <h4 class="text-lg font-semibold mb-3 flex items-center">
              <i class="fa fa-credit-card text-primary mr-2"></i>
              Compliant Payment System
            </h4>
            <p class="text-gray-600 mb-4">Integrate 0G ecosystem tokens as the payment medium within the ecosystem, connect to the fiat currency settlement channel through a licensed payment institution, and directly connect the medical insurance payment part to the local medical insurance system interface.</p>
            <div class="flex items-center text-sm text-gray-500">
              <i class="fa fa-check-circle text-green-500 mr-2"></i>
              Cross - chain exchange is only used for token circulation within the ecosystem
            </div>
            <div class="flex items-center text-sm text-gray-500 mt-2">
              <i class="fa fa-check-circle text-green-500 mr-2"></i>
              Fully comply with financial regulatory requirements
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Data sovereignty -->
  <section id="sovereignty" class="py-20 bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Data Sovereignty</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Empower users with absolute control over their health data through 0G blockchain, and build a data value realization and incentive system.</p>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <div>
          <svg viewBox="0 0 600 400" class="rounded-xl shadow-xl">
            <!-- Background -->
            <rect width="600" height="400" rx="10" fill="#ffffff" />
            
            <!-- Central data wallet -->
            <g transform="translate(300, 200)">
              <rect x="-100" y="-80" width="200" height="160" rx="10" fill="#165DFF" opacity="0.9" />
              <text x="0" y="-40" fill="#ffffff" text-anchor="middle" font-size="18" font-weight="bold">Health Data Wallet</text>
              
              <!-- Wallet content -->
              <rect x="-80" y="-20" width="160" height="10" rx="2" fill="#ffffff" opacity="0.7" />
              <rect x="-80" y="0" width="120" height="10" rx="2" fill="#ffffff" opacity="0.7" />
              <rect x="-80" y="20" width="140" height="10" rx="2" fill="#ffffff" opacity="0.7" />
              <rect x="-80" y="40" width="100" height="10" rx="2" fill="#ffffff" opacity="0.7" />
              
              <!-- Lock icon -->
              <rect x="-30" y="-60" width="20" height="15" rx="2" fill="#ffffff" />
              <circle cx="-20" cy="-68" r="8" fill="#165DFF" stroke="#ffffff" stroke-width="2" />
              <line x1="-20" y1="-63" x2="-20" y2="-55" stroke="#ffffff" stroke-width="2" />
              
              <!-- Key -->
              <g transform="translate(40, -60)">
                <line x1="0" y1="0" x2="15" y2="0" stroke="#ffffff" stroke-width="2" />
                <path d="M15,0 L20,-5 L25,0 L20,5 Z" fill="#ffffff" />
                <circle cx="25" cy="0" r="3" fill="#ffffff" />
              </g>
            </g>
            
            <!-- User -->
            <g transform="translate(120, 200)">
              <circle cx="0" cy="-30" r="20" fill="#0F3460" />
              <path d="M-15,0 Q0,30 15,0" fill="none" stroke="#0F3460" stroke-width="3" />
              <line x1="-15" y1="0" x2="-30" y2="30" stroke="#0F3460" stroke-width="3" />
              <line x1="15" y1="0" x2="30" y2="30" stroke="#0F3460" stroke-width="3" />
              <line x1="-10" y1="20" x2="-15" y2="40" stroke="#0F3460" stroke-width="3" />
              <line x1="10" y1="20" x2="15" y2="40" stroke="#0F3460" stroke-width="3" />
              <text x="0" y="60" fill="#0F3460" text-anchor="middle" font-size="14" font-weight="bold">User</text>
            </g>
            
            <!-- Medical institution -->
            <g transform="translate(480, 200)">
              <rect x="-30" y="-30" width="60" height="60" rx="5" fill="#E94560" />
              <line x1="-10" y1="-10" x2="10" y2="10" stroke="#ffffff" stroke-width="3" />
              <line x1="-10" y1="10" x2="10" y2="-10" stroke="#ffffff" stroke-width="3" />
              <line x1="-20" y1="0" x2="20" y2="0" stroke="#ffffff" stroke-width="3" />
              <text x="0" y="40" fill="#E94560" text-anchor="middle" font-size="14" font-weight="bold">Medical Institution</text>
            </g>
            
            <!-- Data authorization arrow -->
            <g transform="translate(200, 180)">
              <line x1="0" y1="0" x2="160" y2="0" stroke="#165DFF" stroke-width="3" stroke-dasharray="5,3" />
              <polygon points="160,-5 170,0 160,5" fill="#165DFF" />
            </g>
            
            <g transform="translate(380, 220)">
              <line x1="0" y1="0" x2="-160" y2="0" stroke="#E94560" stroke-width="3" stroke-dasharray="5,3" />
              <polygon points="-160,-5 -170,0 -160,5" fill="#E94560" />
            </g>
            
            <!-- Blockchain node -->
            <g transform="translate(300, 330)">
              <circle cx="0" cy="0" r="25" fill="#0F3460" />
              <circle cx="0" cy="0" r="10" fill="#ffffff" />
              <text x="0" y="40" fill="#0F3460" text-anchor="middle" font-size="14">Blockchain Evidence Preservation</text>
            </g>
            
            <!-- Connection lines -->
            <line x1="150" y1="230" x2="275" y2="305" stroke="#0F3460" stroke-width="2" stroke-dasharray="5,3" />
            <line x1="450" y1="230" x2="325" y2="305" stroke="#0F3460" stroke-width="2" stroke-dasharray="5,3" />
            
            <!-- Decorative elements -->
            <circle cx="500" cy="80" r="40" fill="#165DFF" opacity="0.1" />
            <circle cx="100" cy="320" r="30" fill="#E94560" opacity="0.1" />
          </svg>
        </div>
        
        <div>
          <h3 class="text-2xl font-bold mb-6">Health Data Wallet</h3>
          <p class="text-gray-600 mb-6">Develop a "Health Data Wallet" based on the 0G wallet. Users can independently view, authorize, or revoke data access permissions. When authorizing a third - party, the third - party needs to pay tokens as the authorization fee, and the authorization records are stored on the chain for traceability.</p>
          
          <div class="bg-gray-50 p-6 rounded-xl mb-6">
            <h4 class="text-lg font-semibold mb-4">Core Functions</h4>
            <div class="space-y-3">
              <div class="flex items-start">
                <div class="w-6 h-6 rounded-full bg-primary/10 flex items-center justify-center mt-1 mr-3 flex-shrink-0">
                  <i class="fa fa-check text-primary text-sm"></i>
                </div>
                <p class="text-gray-600">Independently manage the access permissions of health data (nursing records, monitoring data, etc.).</p>
              </div>
              <div class="flex items-start">
                <div class="w-6 h-6 rounded-full bg-primary/10 flex items-center justify-center mt-1 mr-3 flex-shrink-0">
                  <i class="fa fa-check text-primary text-sm"></i>
                </div>
                <p class="text-gray-600">Users can obtain token rewards for data authorization, realizing "data as an asset".</p>
              </div>
              <div class="flex items-start">
                <div class="w-6 h-6 rounded-full bg-primary/10 flex items-center justify-center mt-1 mr-3 flex-shrink-0">
                  <i class="fa fa-check text-primary text-sm"></i>
                </div>
                <p class="text-gray-600">All authorization records are stored on the chain to ensure transparency and traceability.</p>
              </div>
              <div class="flex items-start">
                <div class="w-6 h-6 rounded-full bg-primary/10 flex items-center justify-center mt-1 mr-3 flex-shrink-0">
                  <i class="fa fa-check text-primary text-sm"></i>
                </div>
                <p class="text-gray-600">Unauthorized parties can only view encrypted and invalid data.</p>
              </div>
            </div>
          </div>
          
          <a href="#" class="inline-flex items-center text-primary font-medium hover:underline">
            Learn more about the technical details of the data wallet
            <i class="fa fa-arrow-right ml-2"></i>
          </a>
        </div>
      </div>
      
      <div class="mt-20">
        <h3 class="text-2xl font-bold mb-6 text-center">Data Incentive Pool</h3>
        <p class="text-gray-600 mb-12 text-center max-w-3xl mx-auto">Establish a "Health Data Incentive Pool". Users who actively upload health monitoring data or participate in nursing effect evaluation can receive project token rewards. Tokens can be used to deduct nursing fees or exchange for ecosystem services.</p>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100 card-hover">
            <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-4">
              <i class="fa fa-upload text-primary text-xl"></i>
            </div>
            <h4 class="text-lg font-semibold mb-3">Data Contribution Reward</h4>
            <p class="text-gray-600">Users who actively upload health monitoring data can receive token rewards. The higher the data quality, the more rewards.</p>
          </div>
          
          <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100 card-hover">
            <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-4">
              <i class="fa fa-star text-primary text-xl"></i>
            </div>
            <h4 class="text-lg font-semibold mb-3">Evaluation Incentive Mechanism</h4>
            <p class="text-gray-600">Participating in nursing effect evaluation can receive token rewards, which promotes the improvement of service quality.</p>
          </div>
          
          <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100 card-hover">
            <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-4">
              <i class="fa fa-shield text-primary text-xl"></i>
            </div>
            <h4 class="text-lg font-semibold mb-3">Data Authenticity Guarantee</h4>
            <p class="text-gray-600">Data needs to be bound to certified smart devices or verified by random spot - checks. Those who upload false data will have their pledged tokens deducted.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Ecosystem collaboration -->
  <section id="ecosystem" class="py-20 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Ecosystem Collaboration</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Integrate into the 0G ecosystem, build a distributed nursing alliance, break through the boundaries of a single platform, and form a "monitoring - nursing - rehabilitation" closed - loop.</p>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <div>
          <h3 class="text-2xl font-bold mb-6">Cross - Project Linkage within the 0G Ecosystem</h3>
          <p class="text-gray-600 mb-6">Deeply collaborate with health technology projects within the 0G ecosystem, access remote medical DApps to provide offline nursing service support; link with IoT projects to achieve full - process connectivity of "real - time monitoring - on - demand nursing - rehabilitation tracking".</p>
          
          <div class="bg-white p-6 rounded-xl shadow-lg mb-6">
            <h4 class="text-lg font-semibold mb-3 flex items-center">
              <i class="fa fa-heartbeat text-primary mr-2"></i>
              Health Monitoring and Nursing Collaboration
            </h4>
            <p class="text-gray-600">The data of intelligent monitoring devices is directly synchronized to users' data wallets through the 0G chain. The system automatically triggers nursing needs based on the monitoring data, realizing full - process automated management.</p>
          </div>
          
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <h4 class="text-lg font-semibold mb-3 flex items-center">
              <i class="fa fa-globe text-primary mr-2"></i>
              Distributed Nodes Optimize Service Response
            </h4>
            <p class="text-gray-600">Use the distributed node network of 0G to deploy edge computing nodes, reducing the service response time difference between first - tier cities and suburbs from the existing "30 minutes" to within 15 minutes, alleviating the problem of unbalanced resource distribution.</p>
          </div>
        </div>
        
        <div>
          <div class="relative">
            <div class="bg-white p-8 rounded-xl shadow-xl">
              <h4 class="text-lg font-semibold mb-6 text-center">Ecosystem Collaboration Network</h4>
              <svg viewBox="0 0 600 400" class="w-full h-full">
                <!-- Background -->
                <rect width="600" height="400" rx="10" fill="#ffffff" />
                
                <!-- Central 0G blockchain -->
                <g transform="translate(300, 200)">
                  <circle cx="0" cy="0" r="60" fill="#165DFF" opacity="0.9" />
                  <text x="0" y="5" fill="#ffffff" text-anchor="middle" font-size="16" font-weight="bold">0G Blockchain</text>
                </g>
                
                <!-- 0G Nursing Chain -->
                <g transform="translate(300, 320)">
                  <circle cx="0" cy="0" r="40" fill="#0F3460" opacity="0.9" />
                  <text x="0" y="5" fill="#ffffff" text-anchor="middle" font-size="12" font-weight="bold">0G Nursing Chain</text>
                </g>
                
                <!-- IoT devices -->
                <g transform="translate(150, 150)">
                  <rect x="-30" y="-30" width="60" height="60" rx="5" fill="#E94560" opacity="0.9" />
                  <circle cx="0" cy="0" r="15" fill="#ffffff" />
                  <text x="0" y="5" fill="#E94560" text-anchor="middle" font-size="10" font-weight="bold">IoT Devices</text>
                </g>
                
                <!-- Telemedicine -->
                <g transform="translate(450, 150)">
                  <rect x="-30" y="-30" width="60" height="60" rx="5" fill="#3B82F6" opacity="0.9" />
                  <text x="0" y="0" fill="#ffffff" text-anchor="middle" font-size="10" font-weight="bold">Telemedicine</text>
                </g>
                
                <!-- Health management -->
                <g transform="translate(150, 250)">
                  <rect x="-30" y="-30" width="60" height="60" rx="5" fill="#F97316" opacity="0.9" />
                  <text x="0" y="0" fill="#ffffff" text-anchor="middle" font-size="10" font-weight="bold">Health Management</text>
                </g>
                
                <!-- Financial services -->
                <g transform="translate(450, 250)">
                  <rect x="-30" y="-30" width="60" height="60" rx="5" fill="#8B5CF6" opacity="0.9" />
                  <text x="0" y="0" fill="#ffffff" text-anchor="middle" font-size="10" font-weight="bold">Financial Services</text>
                </g>
                
                <!-- Connection lines -->
                <line x1="300" y1="140" x2="180" y2="150" stroke="#165DFF" stroke-width="2" />
                <line x1="300" y1="140" x2="420" y2="150" stroke="#165DFF" stroke-width="2" />
                <line x1="300" y1="160" x2="180" y2="250" stroke="#165DFF" stroke-width="2" />
                <line x1="300" y1="160" x2="420" y2="250" stroke="#165DFF" stroke-width="2" />
                <line x1="300" y1="200" x2="300" y2="280" stroke="#165DFF" stroke-width="2" />
                
                <!-- Data flow arrows -->
                <g transform="translate(240, 150) rotate(180)">
                  <line x1="0" y1="0" x2="40" y2="0" stroke="#ffffff" stroke-width="2" />
                  <polygon points="40,-5 40,5 50,0" fill="#ffffff" />
                </g>
                
                <g transform="translate(360, 150)">
                  <line x1="0" y1="0" x2="40" y2="0" stroke="#ffffff" stroke-width="2" />
                  <polygon points="40,-5 40,5 50,0" fill="#ffffff" />
                </g>
                
                <g transform="translate(240, 250) rotate(180)">
                  <line x1="0" y1="0" x2="40" y2="0" stroke="#ffffff" stroke-width="2" />
                  <polygon points="40,-5 40,5 50,0" fill="#ffffff" />
                </g>
                
                <g transform="translate(360, 250)">
                  <line x1="0" y1="0" x2="40" y2="0" stroke="#ffffff" stroke-width="2" />
                  <polygon points="40,-5 40,5 50,0" fill="#ffffff" />
                </g>
                
                <g transform="translate(300, 240) rotate(270)">
                  <line x1="0" y1="0" x2="40" y2="0" stroke="#ffffff" stroke-width="2" />
                  <polygon points="40,-5 40,5 50,0" fill="#ffffff" />
                </g>
                
                <!-- Decorative elements -->
                <circle cx="500" cy="350" r="40" fill="#165DFF" opacity="0.1" />
                <circle cx="100" cy="50" r="30" fill="#E94560" opacity="0.1" />
              </svg>
            </div>
            <div class="absolute -top-4 -right-4 bg-primary text-white px-4 py-2 rounded-lg shadow-lg font-medium">
              Ecosystem Architecture
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-20">
        <h3 class="text-2xl font-bold mb-6">Token Economy</h3>
        <p class="text-gray-600 mb-12">Issue project - specific tokens based on the 0G public chain for circulation within the ecosystem, and build a functional incentive and ecosystem binding mechanism.</p>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <h4 class="text-lg font-semibold mb-4">Token Uses</h4>
            <ul class="space-y-3">
              <li class="flex items-start">
                <div class="w-6 h-6 rounded-full bg-primary/10 flex items-center justify-center mt-1 mr-3 flex-shrink-0">
                  <i class="fa fa-check text-primary text-sm"></i>
                </div>
                <p class="text-gray-600">Nurses need to pledge tokens for qualification certification to prevent false qualifications, and the tokens will be unlocked after the service meets the standards.</p>
              </li>
              <!-- Add more token uses here -->
            </ul>
          </div>
          <!-- Token Allocation -->
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <h4 class="text-lg font-semibold mb-4">Token Allocation</h4>
            <p class="text-gray-600">Describe the token allocation strategy here. For example, a certain percentage for the development team, a certain percentage for the ecosystem incentives, etc.</p>
            <div class="relative">
              <svg viewBox="0 0 400 300" class="w-full h-full">
                <!-- Background -->
                <rect width="400" height="300" rx="10" fill="#ffffff" />
                <!-- Pie chart for token allocation -->
                <circle cx="200" cy="150" r="100" fill="#f0f0f0" />
                <path d="M200,150 L200,50 A100,100 0 0 1 286.6,100 Z" fill="#165DFF" />
                <path d="M200,150 L286.6,100 A100,100 0 0 1 200,250 Z" fill="#0F3460" />
                <path d="M200,150 L200,250 A100,100 0 0 1 113.4,100 Z" fill="#E94560" />
                <text x="220" y="120" fill="#ffffff">30%</text>
                <text x="200" y="220" fill="#ffffff">40%</text>
                <text x="180" y="120" fill="#ffffff">30%</text>
              </svg>
              <div class="absolute -top-4 -right-4 bg-primary text-white px-4 py-2 rounded-lg shadow-lg font-medium">
                Token Allocation Diagram
              </div>
            </div>
          </div>
          <!-- Service Coverage Improvement Prediction -->
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <h4 class="text-lg font-semibold mb-4">Service Coverage Improvement Prediction</h4>
            <p class="text-gray-600">Predict the improvement of service coverage in the future, such as the increase in the number of service areas, the expansion of the user base, etc.</p>
            <div class="relative">
              <svg viewBox="0 0 400 300" class="w-full h-full">
                <!-- Background -->
                <rect width="400" height="300" rx="10" fill="#ffffff" />
                <!-- Line chart for service coverage improvement prediction -->
                <polyline points="50,250 100,200 150,150 200,120 250,100 300,80 350,60" stroke="#165DFF" stroke-width="2" fill="none" />
                <circle cx="50" cy="250" r="5" fill="#165DFF" />
                <circle cx="100" cy="200" r="5" fill="#165DFF" />
                <circle cx="150" cy="150" r="5" fill="#165DFF" />
                <circle cx="200" cy="120" r="5" fill="#165DFF" />
                <circle cx="250" cy="100" r="5" fill="#165DFF" />
                <circle cx="300" cy="80" r="5" fill="#165DFF" />
                <circle cx="350" cy="60" r="5" fill="#165DFF" />
                <text x="50" y="260" fill="#000">Year 1</text>
                <text x="100" y="210" fill="#000">Year 2</text>
                <text x="150" y="160" fill="#000">Year 3</text>
                <text x="200" y="130" fill="#000">Year 4</text>
                <text x="250" y="110" fill="#000">Year 5</text>
                <text x="300" y="90" fill="#000">Year 6</text>
                <text x="350" y="70" fill="#000">Year 7</text>
              </svg>
              <div class="absolute -top-4 -right-4 bg-primary text-white px-4 py-2 rounded-lg shadow-lg font-medium">
                Service Coverage Improvement Prediction Diagram
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Governance mechanism -->
  <section id="governance" class="py-20 bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Governance Mechanism</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Establish a decentralized governance mechanism to ensure the healthy and stable development of the ecosystem.</p>
      </div>
      <!-- Add governance mechanism content here -->
    </div>
  </section>

  <!-- Contact us -->
  <section id="contact" class="py-20 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Contact Us</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">If you have any questions or suggestions, please feel free to contact us.</p>
      </div>
      <!-- Add contact form here -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-8 bg-neutral text-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p>&copy; 2024 0G Nursing Chain. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');

    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html>
